[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
autotheme='Select Theme'
autotheme-refresh=false
balpha=0.29999999999999999
bartype='Mainland'
bcolor=['0', '0', '0']
bg-change=false
bgalpha=0.20000000000000001
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.1725490242242813', '0.21960784494876862', '0.23529411852359772']
bgcolor2=['0', '0.7', '0.75']
bgpalette=false
bguri='file:///home/munhorgil/Downloads/andrew-schultz-EAlbsTo6nuQ-unsplash.jpg'
border-wmax=false
bordertype='solid'
bradius=0.0
bwidth=0.5
candy1=['0.15', '0.62', '0.79']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candyalpha=0.90000000000000002
candybar=false
cust-margin-wmax=true
default-font='Sans 12'
fgalpha=1.0
fgcolor=['1', '1', '1']
font=''
gradient=false
gradient-direction='vertical'
halpha=0.25
handle-border=3.0
hcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
heffect=false
height=35.0
hpad=15.0
import-export=true
isalpha=0.29999999999999999
iscolor=['0.125', '0.125', '0.125']
margin=6.0
margin-wmax=0.0
mbalpha=0.0
mbcolor=['1.0', '1.0', '1.0']
mbgalpha=0.95999999999999996
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.5
mhcolor=['0.46666666865348816', '0.4627451002597809', '0.48235294222831726']
monitors='all'
msalpha=0.69999999999999996
mscolor=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
mshalpha=0.0
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['219', '181', '177']
palette10=['71', '94', '87']
palette11=['131', '150', '133']
palette12=['45', '44', '12']
palette2=['29', '39', '45']
palette3=['53', '73', '78']
palette4=['110', '68', '63']
palette5=['91', '113', '115']
palette6=['44', '56', '60']
palette7=['46', '68', '67']
palette8=['68', '55', '53']
palette9=['101', '145', '176']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
reloadstyle=true
removestyle=false
set-notifications=false
set-overview=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
slider-height=4.0
smbgalpha=0.90000000000000002
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=false
trigger-autotheme=false
trigger-reload=false
variation='Select Variation'
vpad=0.0
wmaxbar=true
